.label
  display: flex
  align-items: center

.span
  font-size: 10px
  font-family: 'Montserrat'
  color: rgb(52, 91, 156)
  line-height: 1.123

  font-weight: 400

.input:checked + .span
  background: rgb(52, 91, 156)
  color: #ffffff
  padding: 5px
